
.navbar-brand img{
    border-radius: 20%;
}
.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-nav{
    display: flex;
    align-items: center;
}

.navbar > .container-fluid{
    justify-content: center;
}

.carousel-inner p {
    font-size: 40px;
    font-family: fantasy;
    text-align: center;
    text-shadow: 0px 6px 4px black;
}

#showCategories {
    display: flex;
    justify-content: space-around;
}

.title-prom{
    font-size: 35px;
    text-align: center;
    font-family: fantasy;
    margin: 10px;
}
#showCategories .card{
    align-items: center;
    border: none;
    border-bottom-style: groove;
    border-radius: 0;
}

#showBrands{
    margin: 0px 10px;
    display: flex;
    justify-content: center;
}

#showBrands .card{
    display: flex;
    border: none;
    align-items: center;
}
#showBrands .card-body{
    padding: 0;
}

#showBrands h3{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: bold;
}
#showBrands img{
    height: 200px;
    width: 200px;
    padding: 25px;
}

.genre{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    border-top: 2px solid;
}

#showGenre img{
    padding: 10px;
}
#social img{
    padding: 0;
    width: 30px;
    margin: 5px;
}
#social{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row{
    margin: 0;
}

@media (min-width: 768px) {
    .navbar-expand-md .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: space-between;
    }  
}

@media  (max-width: 1000px){
    #showBrands img{
        height: 150px;
        width: 150px;
    }  
}

@media (max-width:780px) {
    .genre{
        flex-direction: column;
        align-items: center;
        border: none;
    }
    #showGenre img{
        display: none;
    }
    
}